{
  "name": "api",
  "version": "1.0.0",
  "description": "Nodejs server-side API development for Banka App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobechukwuobitube/Banka.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Tobechukwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobechukwuobitube/Banka/issues"
  },
  "homepage": "https://github.com/tobechukwuobitube/Banka#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
